-D_FILE_OFFSET_BITS=64
-D_ISOC99_SOURCE
-D_LARGEFILE_SOURCE
-DHAVE_AV_CONFIG_H
-DPIC
-DZLIB_CONST
-Wall
-Wdeclaration-after-statement
-Wdisabled-optimization
-Wempty-body
-Werror=implicit-function-declaration
-Werror=missing-prototypes
-Werror=partial-availability
-Werror=return-type
-Wmissing-prototypes
-Wpointer-arith
-Wredundant-decls
-Wstrict-prototypes
-Wtype-limits
-Wundef
-Wwrite-strings
// -fno-math-errno
// -fno-signed-zeros
// -fomit-frame-pointer
// -fPIC
// -g
// -mstack-alignment=16
// -O3
// -pthread
// -Qunused-arguments
// -Wno-char-subscripts
// -Wno-format-zero-length
// -Wno-parentheses
// -Wno-pointer-sign
// -Wno-pointer-to-int-cast
// -Wno-switch
// -Wno-unused-const-variable
